server.port=8080
server.error.include-message=always

# Mysql Connection
spring.datasource.url=jdbc:mysql://34.65.223.42:3306/Sopra
spring.datasource.username=root
spring.datasource.password="v2Rr,[3#zhsRc`F[S454'_*35'2$¨ü¨0509anxsd5%&dfg%/&34|¢§°6cxv ljr'23'1"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


